{
  "name": "gulp-bem-xjst",
  "version": "1.0.0",
  "description": "bem-xjst templates compiler",
  "keywords": [
    "gulpplugin",
    "bemhtml",
    "bemtree",
    "bem-xjst",
    "template",
    "templates",
    "compile"
  ],
  "homepage": "https://github.com/gulp-bem/gulp-bem-xjst",
  "bugs": {
    "url": "https://github.com/gulp-bem/gulp-bem-xjst/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gulp-bem/gulp-bem-xjst.git"
  },
  "contributors": [
    "Alexey Litvinov <iamhoneyboy@gmail.com>",
    "Alexey Yaroshevich <zxqfox@gmail.com>"
  ],
  "scripts": {
    "fetch-bemhtml": "mkdir -p syntax; curl https://raw.githubusercontent.com/bem/bem-core/v2/common.blocks/i-bem/i-bem.bemhtml -o syntax/i-bem.bemhtml",
    "test": "mocha --bail --colors --reporter spec --ui bdd test"
  },
  "dependencies": {
    "bem-xjst": "^5.0.0",
    "gulp-eval": "1.0.0-0",
    "gulp-util": "^3.0.7",
    "isstream": "^0.1.2",
    "through2": "^2.0.1",
    "vinyl": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^2.8.0",
    "eslint-config-pedant": "^0.3.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0"
  }
}
